#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass scrbook
\begin_preamble
% DO NOT ALTER THIS PREAMBLE!!!
%
% This preamble is designed to ensure that the User's Guide prints
% out as advertised. If you mess with this preamble,
% parts of the User's Guide may not print out as expected.  If you
% have problems LaTeXing this file, please contact 
% the documentation team
% email: lyx-docs@lists.lyx.org

%\usepackage[utf8]{inputenc}

\usepackage{ifpdf} % part of the hyperref bundle
\ifpdf % if pdflatex is used

 % set fonts for nicer pdf view
 \IfFileExists{lmodern.sty}{\usepackage{lmodern}}{}

\fi % end if pdflatex is used

% for correct jump positions whe clicking on a link to a float
\usepackage[figure]{hypcap}
%\usepackage[printonlyused]{acronym-custom}
\usepackage{acronym-custom}

% the pages of the TOC is numbered roman
% and a pdf-bookmark for the TOC is added
\let\myTOC\tableofcontents
\renewcommand\tableofcontents{%
  \frontmatter
  \pdfbookmark[1]{\contentsname}{}
  \myTOC
  \mainmatter }

% redefine the \LyX macro for PDF bookmarks
\def\LyX{\texorpdfstring{%
  L\kern-.1667em\lower.25em\hbox{Y}\kern-.125emX\@}
  {LyX}}

% define a short command for \textvisiblespace
\newcommand{\spce}{\textvisiblespace}

% macro for italic page numbers in the index
\newcommand{\IndexDef}[1]{\textit{#1}}

% redefine the greyed out note
%\renewenvironment{lyxgreyedout}
 %{\textcolor{blue}\bgroup}{\egroup}

% workaround for a makeindex bug, 
% see sec. "Index Entry Order"
% only uncomment this when you are using makindex
%\let\OrgIndex\index 
%\renewcommand*{\index}[1]{\OrgIndex{#1}}

\usepackage{listings}
\renewcommand{\lstlistlistingname}{Listings}
\renewcommand{\lstlistingname}{Listing}

\usepackage{hyphenat}
\usepackage{verbatim}

%indentation, including first paragraph
\setlength{\parindent}{1.5em}
\usepackage{indentfirst}

\AtBeginDocument{
   \renewcommand{\tablename}{Table}
   \renewcommand{\listtablename}{List of tables}
}

\newenvironment{changemargin}[2]{%
  \begin{list}{}{%
    \setlength{\topsep}{0pt}%
    \setlength{\leftmargin}{#1}%
    \setlength{\rightmargin}{#2}%
    \setlength{\listparindent}{\parindent}%
    \setlength{\itemindent}{\parindent}%
    \setlength{\parsep}{\parskip}%
  }%
  \item[]}{\end{list}}

\newenvironment{note}{
  \begin{changemargin}{2em}{2em}
    \textbf{\textsc{Note: }}
}{
  \end{changemargin}
}
\end_preamble
\options intoc,bibtotoc,idxtotoc,BCOR0mm,tablecaptionabove
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref true
\pdf_title "DPMbox"
\pdf_author "Juan Valencia Calvellido"
\pdf_subject "DPMbox"
\pdf_keywords "DPMbox CERN DPM"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=black, citecolor=black, urlcolor=blue, filecolor=blue,pdfpagelayout=OneColumn, pdfnewwindow=true,pdfstartview=XYZ, plainpages=false, pdfpagelabels,pdftex"
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\branch Pregunta
\selected 1
\filename_suffix 0
\color #00ff00
\end_branch
\branch Respuesta
\selected 0
\filename_suffix 0
\color #aa55ff
\end_branch
\index Índice
\shortcut idx
\color #008000
\end_index
\leftmargin 3.5cm
\rightmargin 2.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\listings_params "keywordstyle={\color{blue}}"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
****************************************************
\end_layout

\begin_layout Plain Layout
Plantilla: plantillaLyX-PFC-ITIG-ITIS-II-UCA.lyx
\end_layout

\begin_layout Plain Layout
Autor: Juan Boubeta Puig <juan.boubeta@uca.es>
\end_layout

\begin_layout Plain Layout
Fecha: 27 de julio de 2012 (versión 1)
\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

30 de enero de 2014 (versión 2)
\end_layout

\begin_layout Plain Layout
****************************************************
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{titlepage}
\end_layout

\begin_layout Plain Layout

  
\backslash
centering
\end_layout

\begin_layout Plain Layout

  
\backslash
includegraphics[width=.25
\backslash
textwidth]{logo_uca}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  
\backslash
bigskip
\end_layout

\begin_layout Plain Layout

  
\backslash
bigskip
\end_layout

\begin_layout Plain Layout

  
\backslash
bigskip
\end_layout

\begin_layout Plain Layout

  
\end_layout

\begin_layout Plain Layout

  
\backslash
begin{changemargin}{3em}{3em}
\end_layout

\begin_layout Plain Layout

    
\backslash
centering
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    {
\backslash
LARGE 
\backslash
textsc{
\backslash
nohyphens{Escuela Superior de Ingeniería}}}
\end_layout

\begin_layout Plain Layout

    
\end_layout

\begin_layout Plain Layout

    
\backslash
bigskip
\end_layout

\begin_layout Plain Layout

    
\backslash
bigskip
\end_layout

\begin_layout Plain Layout

    
\backslash
bigskip
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    {
\backslash
LARGE 
\backslash
nohyphens{Grado en Ingeniería Informática}}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
bigskip
\end_layout

\begin_layout Plain Layout

    
\backslash
bigskip
\end_layout

\begin_layout Plain Layout

    
\backslash
bigskip
\end_layout

\begin_layout Plain Layout

    
\backslash
bigskip
\end_layout

\begin_layout Plain Layout

    
\backslash
bigskip
\end_layout

\begin_layout Plain Layout

    
\backslash
bigskip
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    {
\backslash
LARGE 
\backslash
nohyphens{DPMbox: An interactive user-friendly web interface for a disk-based
 grid storage system}}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
bigskip
\end_layout

\begin_layout Plain Layout

    
\backslash
bigskip
\end_layout

\begin_layout Plain Layout

    
\backslash
bigskip
\end_layout

\begin_layout Plain Layout

    
\backslash
bigskip
\end_layout

\begin_layout Plain Layout

    
\backslash
bigskip
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    {
\backslash
large Curso 2014-2015}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
bigskip
\end_layout

\begin_layout Plain Layout

    
\backslash
bigskip
\end_layout

\begin_layout Plain Layout

    
\backslash
bigskip
\end_layout

\begin_layout Plain Layout

    
\backslash
bigskip
\end_layout

\begin_layout Plain Layout

    
\backslash
bigskip
\end_layout

\begin_layout Plain Layout

    
\backslash
bigskip
\end_layout

\begin_layout Plain Layout

      
\end_layout

\begin_layout Plain Layout

    
\backslash
end{changemargin}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    {
\backslash
Large Juan Valencia Calvellido 
\backslash

\backslash
}
\end_layout

\begin_layout Plain Layout

    
\backslash
bigskip
\end_layout

\begin_layout Plain Layout

    
\backslash
bigskip 
\end_layout

\begin_layout Plain Layout

    
\backslash
bigskip 
\end_layout

\begin_layout Plain Layout

    {
\backslash
large Cádiz, xx de julio de 2015}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{titlepage}
\end_layout

\begin_layout Plain Layout


\backslash
newpage{
\backslash
pagestyle{empty}
\backslash
cleardoublepage}  
\end_layout

\begin_layout Plain Layout

{
\end_layout

\begin_layout Plain Layout

  
\backslash
thispagestyle{empty} 
\end_layout

\begin_layout Plain Layout

  
\backslash
centering
\end_layout

\begin_layout Plain Layout

  
\backslash
includegraphics[width=.2
\backslash
textwidth]{logo_uca}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  
\backslash
bigskip
\end_layout

\begin_layout Plain Layout

  
\backslash
bigskip
\end_layout

\begin_layout Plain Layout

  
\backslash
bigskip
\end_layout

\begin_layout Plain Layout

  
\end_layout

\begin_layout Plain Layout

  
\backslash
begin{changemargin}{3em}{3em}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
begin{center}
\end_layout

\begin_layout Plain Layout

      {
\backslash
LARGE 
\backslash
textsc{
\backslash
nohyphens{Escuela Superior de Ingeniería}}}
\end_layout

\begin_layout Plain Layout

      
\end_layout

\begin_layout Plain Layout

      
\backslash
bigskip
\end_layout

\begin_layout Plain Layout

      
\backslash
bigskip
\end_layout

\begin_layout Plain Layout

      
\end_layout

\begin_layout Plain Layout

      {
\backslash
LARGE 
\backslash
nohyphens{Grado en Ingeniería Informática}}
\end_layout

\begin_layout Plain Layout

      
\end_layout

\begin_layout Plain Layout

      
\backslash
bigskip
\end_layout

\begin_layout Plain Layout

      
\backslash
bigskip
\end_layout

\begin_layout Plain Layout

      
\backslash
bigskip
\end_layout

\begin_layout Plain Layout

      
\backslash
bigskip
\end_layout

\begin_layout Plain Layout

      
\end_layout

\begin_layout Plain Layout

      {
\backslash
LARGE 
\backslash
nohyphens{DPMbox: An interactive user-friendly web interface for a disk-based
 grid storage system }}
\end_layout

\begin_layout Plain Layout

      
\end_layout

\begin_layout Plain Layout

      
\backslash
bigskip
\end_layout

\begin_layout Plain Layout

      
\backslash
bigskip
\end_layout

\begin_layout Plain Layout

      
\backslash
bigskip
\end_layout

\begin_layout Plain Layout

      
\backslash
bigskip
\end_layout

\begin_layout Plain Layout

      
\end_layout

\begin_layout Plain Layout

    
\backslash
end{center}
\end_layout

\begin_layout Plain Layout

  
\backslash
end{changemargin}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  
\backslash
begin{flushleft}
\end_layout

\begin_layout Plain Layout

    
\backslash
Large
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
textsc{Departamento}: 
\backslash
nohyphens{Ingeniería Informática.} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

    
\backslash
textsc{Director del proyecto}: 
\backslash
nohyphens{Manuel Palomo Duarte.} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

    
\backslash
textsc{Autor del Proyecto}: 
\backslash
nohyphens{Juan Valencia Calvellido}.
 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

  
\backslash
end{flushleft}
\end_layout

\begin_layout Plain Layout

  
\end_layout

\begin_layout Plain Layout

  
\backslash
bigskip
\end_layout

\begin_layout Plain Layout

  
\backslash
bigskip
\end_layout

\begin_layout Plain Layout

  
\backslash
bigskip
\end_layout

\begin_layout Plain Layout

  
\end_layout

\begin_layout Plain Layout

  
\backslash
begin{flushright}
\end_layout

\begin_layout Plain Layout

    
\backslash
large
\end_layout

\begin_layout Plain Layout

    Cádiz, xx de julio de 2015
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
bigskip    
\end_layout

\begin_layout Plain Layout

    
\backslash
bigskip
\end_layout

\begin_layout Plain Layout

    
\backslash
bigskip
\end_layout

\begin_layout Plain Layout

    
\backslash
bigskip
\end_layout

\begin_layout Plain Layout

    
\backslash
bigskip
\end_layout

\begin_layout Plain Layout

    
\backslash
bigskip
\end_layout

\begin_layout Plain Layout

    
\backslash
bigskip
\end_layout

\begin_layout Plain Layout

    
\backslash
bigskip
\end_layout

\begin_layout Plain Layout

    Fdo.: Juan Valencia Calvellido
\end_layout

\begin_layout Plain Layout

    
\end_layout

\begin_layout Plain Layout

  
\backslash
end{flushright}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
clearpage
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Abstract
\end_layout

\begin_layout Standard
DPMbox is a project for a friendly web interface for Disk Pool Manager,
 the most widely adopted storage management system in the Worldwide LHC
 Computing Grid infrastructure.
\end_layout

\begin_layout Section*
Tags
\end_layout

\begin_layout Standard
WebDAV JavaScript Interface LHC DPM Disk Pool Manager CERN
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList table

\end_inset


\end_layout

\begin_layout Chapter
Introduction
\begin_inset CommandInset label
LatexCommand label
name "cap:introducción"

\end_inset


\end_layout

\begin_layout Standard
Esta plantilla para el procesador de documentos LyX (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{http://www.lyx.org}
\end_layout

\end_inset

) está preparada para la redacción de una memoria de 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{PFC}
\end_layout

\end_inset

 de las titulaciones de Ingeniería Técnica en Informática de Gestión (ITIG),
 Ingeniería Técnica en Informática de Sistemas e Ingeniería en Informática
 (II) de la 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{UCA}
\end_layout

\end_inset

.
 Téngase en cuenta que el contenido de dicha memoria podrá variar según
 la temática y el tutor del 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{PFC}
\end_layout

\end_inset

.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Juan: para ver la configuración de este documento ir a 
\emph on
Documento>Configuración
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Los acrónimos aparecen dentro de un recuadro porque los hemos insertado
 como código LaTeX.
 Para insertar código LaTeX en un fichero .lyx debe pulsarse Control+L.
 Como puede verse en el párrafo anterior, cada vez que utilicemos un acrónimo
 podemos especificarlo como código LaTeX.
 De este modo, LaTeX se encargará de definirlo automáticamente la primera
 vez que aparezca en el texto.
 Para ello, debe definirse su acrónimo en la sección correspondiente dentro
 de este capítulo.
 
\end_layout

\begin_layout Section*
Format and style
\end_layout

\begin_layout Standard
Los tres iconos de formato que presenta el procesador LyX son 
\begin_inset Quotes fld
\end_inset

cambiar énfasis
\begin_inset Quotes frd
\end_inset

 (sería equivalente a cursiva), 
\begin_inset Quotes fld
\end_inset

cambiar versalitas
\begin_inset Quotes frd
\end_inset

 y 
\begin_inset Quotes fld
\end_inset

aplicar último
\begin_inset Quotes frd
\end_inset

 (último formato).
 Si se desean 
\series bold
otros formatos
\series default
: 
\emph on
seleccionar la palabra > botón derecho > Estilo del texto > Personalizado
\emph default
.
 
\end_layout

\begin_layout Section*
Tags
\begin_inset CommandInset label
LatexCommand label
name "sec:etiquetas"

\end_inset


\end_layout

\begin_layout Standard
Cada vez que se añada un capítulo, sección, tabla, figura, etc.
 debería asociársele una etiqueta para que pueda ser referenciado posteriormente.
 
\end_layout

\begin_layout Standard
Para insertar una etiqueta: 
\emph on
Insertar>Etiqueta
\emph default
.
 Podría seguirse algún tipo de nomenclatura para los nombres de las etiquetas.
 Por ejemplo, las etiquetas de figuras comenzarán por 
\begin_inset Quotes fld
\end_inset

fig:
\begin_inset Quotes frd
\end_inset

, los capítulos por 
\begin_inset Quotes fld
\end_inset

cap:
\begin_inset Quotes frd
\end_inset

, etc.
\end_layout

\begin_layout Standard
Para referenciar una etiqueta en el texto: 
\emph on
Insertar>Referencia Cruzada
\emph default
.
\end_layout

\begin_layout Section*
References
\begin_inset CommandInset label
LatexCommand label
name "sec:referencias"

\end_inset


\end_layout

\begin_layout Standard
El autor de esta plantilla, Prof.
 Juan Boubeta Puig, es miembro del Grupo UCASE de Ingeniería del Software
 (TIC-025)
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "UCASE-2012"

\end_inset

.
 En Boubeta-Puig et al.
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "boubeta_puig_procesamiento_2011"

\end_inset

 se presenta una de sus publicaciones en congresos españoles
\begin_inset Note Note
status open

\begin_layout Plain Layout
Juan: esto es un comentario que no aparecerá en el documento y que se inserta
 como 
\emph on
Insertar>Nota
\emph default
.
 La referencia UCASE-2012 es una referencia web mientras que boubeta_puig_proces
amiento_2011 es una referencia de artículo en actas de congreso.
\end_layout

\end_inset

.
 Nótese que las referencias deben ser guardadas en el fichero 
\begin_inset Quotes fld
\end_inset

referencias.bib
\begin_inset Quotes frd
\end_inset

 y deben ser incluidas en el documento .lyx con 
\emph on
Insertar>Cita
\emph default
.
 Además, para evitar que la referencia sea separada de la palabra anterior,
 debe incluirse un espacio protegido (
\begin_inset space ~
\end_inset

) pulsando Control+Espacio.
 Todas las referencias deben tener fecha, incluidas las referencias web.
 
\end_layout

\begin_layout Section*
Figures
\begin_inset CommandInset label
LatexCommand label
name "sec:figuras"

\end_inset


\end_layout

\begin_layout Standard
Toda figura debe estar referenciada en el texto, es decir, no debería existir
 una figura a la que no se haga mención en el texto.
 Un ejemplo de esto puede verse en la Figura
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:logotipo-uca"

\end_inset

.
 Nótese que se ha incluido una referencia a la figura correspondiente con
 
\emph on
Insertar>Referencia Cruzada
\emph default
 y se ha utilizado un espacio protegido entre la palabra 
\begin_inset Quotes fld
\end_inset

Figura
\begin_inset Quotes frd
\end_inset

 y su referencia.
\end_layout

\begin_layout Standard
Para más opciones de tamaño...
 de la figura, botón derecho sobre la figura insertada.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{centering}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename logo_uca.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{centering}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Logotipo de la Universidad de Cádiz
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:logotipo-uca"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section*
Listings
\end_layout

\begin_layout Standard
Una opción es incluir directamente el código en el documento utilizando
 
\emph on
verbatim
\emph default
: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{verbatim}
\end_layout

\begin_layout Plain Layout

epService.getEPRuntime().sendEvent(evento);
\end_layout

\begin_layout Plain Layout


\backslash
end{verbatim}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
LaTeX también permite incluir listados desde ficheros de texto, ajustando
 automáticamente las líneas de código a la configuración especificada.
 Puede verse un ejemplo en el Listado
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{lst:sendEvent}
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{basicstyle=
\backslash
footnotesize, frame=single, breaklines=true, tabsize=3}
\end_layout

\begin_layout Plain Layout


\backslash
lstinputlisting[caption=Envío de un evento a Esper, label=lst:sendEvent]{sendEve
nt.txt}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Tables
\end_layout

\begin_layout Standard
A continuación, se presenta un ejemplo sobre cómo insertar y referenciar
 una tabla (véase la Tabla
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:diferenciasSOA-EDA"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diferencias entre SOA y EDA
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tab:diferenciasSOA-EDA"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="16" columns="2">
<features rotate="0" booktabs="true" islongtable="true" longtabularalignment="center">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textbf{SOA}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textbf{EDA}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Basada en servicios demandados, 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Basada en eventos en tiempo real, 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
normalmente síncronos.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
normalmente asíncronos e impredecibles.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Clientes y servidores débilmente acoplados.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Clientes y servidores desacoplados.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Petición/respuesta 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Publicación/suscripción 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
uno-a-uno (
\emph on
pull
\emph default
).
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
muchos-a-muchos (
\emph on
push
\emph default
).
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bidireccional,
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Unidireccional,
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
pero no garantiza la entrega.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 entrega de evento garantizada.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ideal para procesamiento secuencial y 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ideal para procesos paralelos, eventos 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
aplicaciones compuestas en las que 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(disparadores y uniones) y 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
están disponibles todos los 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
manejo de excepciones entre
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
sistemas asociados y servicios.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
sistemas desconectados.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Usa metadatos de interfaces.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Usa metadatos de descriptores de eventos.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
El cliente dirige flujos.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
El receptor determina el flujo.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cerrado a una entrada imprevista una 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Puede reaccionar a nuevas entradas
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
vez que el flujo ha comenzado.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
externas mientras el proceso esté activo.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section*
Further information
\end_layout

\begin_layout Standard
Para más información consúltese la ayuda de LyX en el menú 
\emph on
Ayuda
\emph default
.
\end_layout

\begin_layout Section
Motivation
\end_layout

\begin_layout Standard
The Disk Pool Manager (DPM) is a lightweight storage solution for grid sites.
 It offers a simple way to create a disk-based grid storage element and
 supports relevant protocols (SRM, gridFTP, RFIO) for file management and
 access.
 It focus on manageability (ease of installation, configuration, low effort
 of maintenance), while providing all required functionality for a grid
 storage solution (support for multiple disk server nodes, different space
 types, multiple file replicas in disk pools).
 It is installed in 185 different sites, with more than 200 instances running
 as of today [1].
\end_layout

\begin_layout Standard
As an effort to move towards standard protocols that removes the need of
 special client tools, DPM started offering a WebDAV/HTTP interface, facilitatin
g the access to grid storage via easily available clients as web browsers,
 or WebDAV clients.
 However, the current pure HTTP implementation only offers a primitive read-only
 interface via browsers, which limits the use cases to the mere navigation
 of directories and download of files.
 Attracting less technical users from non HEP (High Energy Physics) communities
 has been an objective for the last years.
 Precisely this partially triggered the interest on the HTTP protocol, and
 now follows naturally with a more intuitive, easy to use and user appealing
 graphic user interface.
 This project will provide a web interface that will integrate with the
 rest of the software stack, providing an easy and intuitive tool to both
 technical and nontechnical users to manage their data from and into the
 grid.
 The purpose is not to create a cloud storage system copycat, but to get
 advantage of the features that DPM grid system already offers (performance,
 different accessing protocols, data replication, etc.) adding the ease of
 use of the increasingly widespread cloud storage systems like Dropbox,
 OneDrive or Google Drive.
\end_layout

\begin_layout Standard
As a web development the project DPMbox will use standard web technologies
 as HTML5 [7], CSS3 [8] or JavaScript [9] and the final product must allow
 users to browse and access their data stored in DPM grid elements that
 provide the HTTP protocol in a manner that is straight forward for inexperience
d users.
 With this said, the focus will be held mainly on usability and ease of
 use but other requirements must also be taken into consideration, including,
 obviously, security constraints.
 This interface will allow uploading new data to the directory a user is
 currently viewing, either via web formularies or in a drag-and-drop fashion.
 It should also add the ability to perform other sort of basic namespace
 management, as renaming or deleting.
 A read-only mode would be of interest as well as any other additional features
 that may be deemed of interest during development.
 
\end_layout

\begin_layout Standard
As the rest of the software involved in DPM the project will be developed
 under the Apache License version 2.0 [10].
\end_layout

\begin_layout Section
Objectives
\end_layout

\begin_layout Standard
The main objective was...
\end_layout

\begin_layout Section
Scope
\end_layout

\begin_layout Standard
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
 tempor incididunt ut labore et dolore magna aliqua.
 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
 ut aliquip ex ea commodo consequat.
 Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
 eu fugiat nulla pariatur.
 Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
 deserunt mollit anim id est laborum.
\end_layout

\begin_layout Section
Overview
\end_layout

\begin_layout Standard
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
 tempor incididunt ut labore et dolore magna aliqua.
 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
 ut aliquip ex ea commodo consequat.
 Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
 eu fugiat nulla pariatur.
 Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
 deserunt mollit anim id est laborum.
\end_layout

\begin_layout Section
Glossary
\end_layout

\begin_layout Subsection
Acronyms
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{acronym}
\end_layout

\begin_layout Plain Layout

  
\backslash
acro{PFC}{Proyecto Fin de Carrera}
\end_layout

\begin_layout Plain Layout

  
\backslash
acro{UCA}{Universidad de Cádiz}
\end_layout

\begin_layout Plain Layout

  
\backslash
acro{DPM}{Disk Pool Manager}
\end_layout

\begin_layout Plain Layout

  
\backslash
acro{LHC}{Large Hadron Collider}
\end_layout

\begin_layout Plain Layout

  
\backslash
acro{LCG}{LHC Computing Grid}
\end_layout

\begin_layout Plain Layout

  
\backslash
acro{LFC}{LCG File Catalog}
\end_layout

\begin_layout Plain Layout

  
\backslash
acro{LFN}{Logical File Name}
\end_layout

\begin_layout Plain Layout

  
\backslash
acro{SFN}{Storage File Name}
\end_layout

\begin_layout Plain Layout

  
\backslash
acro{PFN}{Physical File Name}
\end_layout

\begin_layout Plain Layout


\backslash
end{acronym}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Definitions
\end_layout

\begin_layout Standard
Para incluir definiciones en la memoria se puede utilizar el tipo 
\begin_inset Quotes fld
\end_inset

descripción
\begin_inset Quotes frd
\end_inset

.
 Nótese que si el concepto a definir está compuesto por más de una palabra,
 estas palabras deben ser separadas por un espacio protegido (Control+Espacio).
\end_layout

\begin_layout Description
Evento
\begin_inset space ~
\end_inset

complejo Un evento que es una abstracción de otros eventos.
\end_layout

\begin_layout Chapter
State of the art
\end_layout

\begin_layout Section
DPM and LFC
\end_layout

\begin_layout Standard
The Disk Pool Manager (DPM) and LCG File Catalog (LFC) are two grid components
 with more than 240 endpoints available.
 
\end_layout

\begin_layout Standard
The purpose of the LFC is to allow the access and retrieval of any file
 using just its Logical File Name (LFN), without the need of knowing where
 exactly it is replicated
\begin_inset script superscript

\begin_layout Plain Layout
1
\end_layout

\end_inset

.
 When a user does a request to an LFC, it will return a list of “Storage
 File Name” (SFN) where this file can be retrieved.
 
\end_layout

\begin_layout Standard
DPM is a lightweight storage system mostly targeted at Tier-2 and medium
 size sites, providing reliable and scalable storage while keeping configuration
 and management simple
\begin_inset script superscript

\begin_layout Plain Layout
1
\end_layout

\end_inset

.
 It maps a SFN to a Transfer URL (TURL), which is the association between
 a Physical File Name (PFN) and an access protocol such as RFIO, HTTP or
 GridFTP
\begin_inset script superscript

\begin_layout Plain Layout
2
\end_layout

\end_inset

.
\end_layout

\begin_layout Section
HTTP and WebDAV
\end_layout

\begin_layout Standard
The Hypertext Transfer Protocol (HTTP)
\begin_inset script superscript

\begin_layout Plain Layout
3
\end_layout

\end_inset

 is a well known and widely implemented standard protocol based on a client-serv
er stateless model.
 It can be used as a data transfer protocol, where users request a resource
 to a specific server, which then sends the response back.
 
\end_layout

\begin_layout Standard
Web Distributed Authoring and Versioning (WebDAV)
\begin_inset script superscript

\begin_layout Plain Layout
4
\end_layout

\end_inset

 is an extension of the HTTP protocol.
 It provides a framework to handle metadata through the web, so users can
 create and retrieve resources, and also modify its associated properties,
 as owner, description, permissions and any other information that can be
 expressed as text or XML.
\end_layout

\begin_layout Standard
WebDAV extends the HTTP protocol allowing clients to perform web authoring
 operations
\begin_inset script superscript

\begin_layout Plain Layout
4
\end_layout

\end_inset

.
 That is, it provides a framework to handle namespaces, so users can perform
 operations such as create, rename, modify or remove files and directories
 through the Web.
 
\end_layout

\begin_layout Standard
For this, it defines new methods for manipulating properties and collections
 (i.e.
 directories), and the possibility of passing parameters through XML on
 a request body, instead of HTTP headers or queries, so they can be easily
 extended.
 
\end_layout

\begin_layout Standard
It also uses XML to encode the answers, as the list of properties of a file,
 or the content of a folder.
 
\end_layout

\begin_layout Section
Objectives
\end_layout

\begin_layout Standard
Currently, when a user wants to retrieve a file, a catalog must be queried
 for different replicas of that file.
 Then, the client will be redirected to the site hosting that replica, and
 finally to its actual physical location within that site.
 Generally this is done automatically, but specific tools are needed.
 
\end_layout

\begin_layout Standard
HTTP supports this kind of behavior as the response of a request can be
 a redirection to a different location than the one originally demanded.
 The functionality is the same, but as it is an extremely wide implemented
 standard, data could be accessed from almost any kind of platform, from
 servers to mobile devices.
 
\end_layout

\begin_layout Standard
WebDAV give us, in addition, metadata handling.
 It is also a popular protocol, with clients available for a wide variety
 of operating systems.
 
\end_layout

\begin_layout Standard
Giving support to these standards we allow users to access their data easily
 and transparently, from any machine, through any platform, and using clients
 they already know how to use - for instance, web browsers.
 
\end_layout

\begin_layout Chapter
Schedule
\end_layout

\begin_layout Section
Stages
\end_layout

\begin_layout Standard
Etnozoica y mesozoica.
\end_layout

\begin_layout Section
Gantt chart
\end_layout

\begin_layout Standard
Su peaso de diagrama aquí.
\end_layout

\begin_layout Chapter
Project general description
\end_layout

\begin_layout Section
Product outlook
\end_layout

\begin_layout Subsection
Environment
\end_layout

\begin_layout Standard
You can take a look at DPMbox from front to back, oh yeah.
\end_layout

\begin_layout Subsection
User interface
\end_layout

\begin_layout Standard
You can take a look at DPMbox from front to back, oh yeah.
\end_layout

\begin_layout Section
Functions
\end_layout

\begin_layout Standard
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
 tempor incididunt ut labore et dolore magna aliqua.
 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
 ut aliquip ex ea commodo consequat.
 Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
 eu fugiat nulla pariatur.
 Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
 deserunt mollit anim id est laborum.
\end_layout

\begin_layout Section
User characteristics
\end_layout

\begin_layout Standard
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
 tempor incididunt ut labore et dolore magna aliqua.
 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
 ut aliquip ex ea commodo consequat.
 Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
 eu fugiat nulla pariatur.
 Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
 deserunt mollit anim id est laborum.
\end_layout

\begin_layout Section
General restrictions
\end_layout

\begin_layout Subsection
Version control
\end_layout

\begin_layout Standard
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
 tempor incididunt ut labore et dolore magna aliqua.
 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
 ut aliquip ex ea commodo consequat.
 Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
 eu fugiat nulla pariatur.
 Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
 deserunt mollit anim id est laborum.
\end_layout

\begin_layout Subsection
Program languages and technologies
\end_layout

\begin_layout Standard
JavaScript, jQuery, w2ui...
\end_layout

\begin_layout Subsection
Tools
\end_layout

\begin_layout Standard
Geany (JSHint...), SmartGit, Firefox, Firefox Developer Edition, Firebug...
\end_layout

\begin_layout Subsection
Operating systems and hardware
\end_layout

\begin_layout Standard
GNU/Linux Ubuntu 10.04, GNU/Linux Mint 17.
\end_layout

\begin_layout Itemize
HP Pavilion DV6 3040ES with the following technical specification:
\end_layout

\begin_deeper
\begin_layout Itemize
Processor: Intel Core i7 Q720 
\end_layout

\begin_layout Itemize
Memory: 4GB RAM 
\end_layout

\end_deeper
\begin_layout Chapter
Project development
\end_layout

\begin_layout Section
Life cycle model
\end_layout

\begin_layout Standard
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
 tempor incididunt ut labore et dolore magna aliqua.
 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
 ut aliquip ex ea commodo consequat.
 Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
 eu fugiat nulla pariatur.
 Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
 deserunt mollit anim id est laborum.
\end_layout

\begin_layout Section
Requirements
\end_layout

\begin_layout Subsection
Functional
\end_layout

\begin_layout Standard
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
 tempor incididunt ut labore et dolore magna aliqua.
 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
 ut aliquip ex ea commodo consequat.
 Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
 eu fugiat nulla pariatur.
 Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
 deserunt mollit anim id est laborum.
\end_layout

\begin_layout Subsection
Information
\end_layout

\begin_layout Standard
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
 tempor incididunt ut labore et dolore magna aliqua.
 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
 ut aliquip ex ea commodo consequat.
 Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
 eu fugiat nulla pariatur.
 Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
 deserunt mollit anim id est laborum.
\end_layout

\begin_layout Subsection
Business rules
\end_layout

\begin_layout Standard
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
 tempor incididunt ut labore et dolore magna aliqua.
 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
 ut aliquip ex ea commodo consequat.
 Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
 eu fugiat nulla pariatur.
 Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
 deserunt mollit anim id est laborum.
\end_layout

\begin_layout Subsection
Interface
\end_layout

\begin_layout Standard
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
 tempor incididunt ut labore et dolore magna aliqua.
 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
 ut aliquip ex ea commodo consequat.
 Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
 eu fugiat nulla pariatur.
 Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
 deserunt mollit anim id est laborum.
\end_layout

\begin_layout Subsection
Non-functional
\end_layout

\begin_layout Standard
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
 tempor incididunt ut labore et dolore magna aliqua.
 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
 ut aliquip ex ea commodo consequat.
 Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
 eu fugiat nulla pariatur.
 Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
 deserunt mollit anim id est laborum.
\end_layout

\begin_layout Section
System analysis
\end_layout

\begin_layout Subsection
Use cases
\end_layout

\begin_layout Standard
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
 tempor incididunt ut labore et dolore magna aliqua.
 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
 ut aliquip ex ea commodo consequat.
 Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
 eu fugiat nulla pariatur.
 Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
 deserunt mollit anim id est laborum.
\end_layout

\begin_layout Subsection
Domain data conceptual model
\end_layout

\begin_layout Standard
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
 tempor incididunt ut labore et dolore magna aliqua.
 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
 ut aliquip ex ea commodo consequat.
 Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
 eu fugiat nulla pariatur.
 Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
 deserunt mollit anim id est laborum.
\end_layout

\begin_layout Subsection
Sequence diagram
\end_layout

\begin_layout Standard
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
 tempor incididunt ut labore et dolore magna aliqua.
 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
 ut aliquip ex ea commodo consequat.
 Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
 eu fugiat nulla pariatur.
 Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
 deserunt mollit anim id est laborum.
\end_layout

\begin_layout Section
System design
\end_layout

\begin_layout Section
Implementation
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Juan: inclúyase en esta sección únicamente el código necesario para una
 mejor comprensión de las explicaciones dadas sobre la implementación del
 proyecto.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "/home/juanmvcalvellido/Documentos/UCA2015/TFG/TFG/Plantilla/DPMbox-memoria.tex"

\end_inset


\end_layout

\begin_layout Section
Testing and validation
\end_layout

\begin_layout Standard
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
 tempor incididunt ut labore et dolore magna aliqua.
 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
 ut aliquip ex ea commodo consequat.
 Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
 eu fugiat nulla pariatur.
 Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
 deserunt mollit anim id est laborum.
\end_layout

\begin_layout Chapter
Summary
\end_layout

\begin_layout Standard
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
 tempor incididunt ut labore et dolore magna aliqua.
 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
 ut aliquip ex ea commodo consequat.
 Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
 eu fugiat nulla pariatur.
 Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
 deserunt mollit anim id est laborum.
\end_layout

\begin_layout Chapter
Conclusiones and future work
\end_layout

\begin_layout Section
Conclusions
\end_layout

\begin_layout Standard
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
 tempor incididunt ut labore et dolore magna aliqua.
 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
 ut aliquip ex ea commodo consequat.
 Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
 eu fugiat nulla pariatur.
 Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
 deserunt mollit anim id est laborum.
\end_layout

\begin_layout Section
Future work
\end_layout

\begin_layout Standard
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
 tempor incididunt ut labore et dolore magna aliqua.
 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
 ut aliquip ex ea commodo consequat.
 Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
 eu fugiat nulla pariatur.
 Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
 deserunt mollit anim id est laborum.
\end_layout

\begin_layout Chapter
Acknowledgements
\end_layout

\begin_layout Standard
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
 tempor incididunt ut labore et dolore magna aliqua.
 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
 ut aliquip ex ea commodo consequat.
 Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
 eu fugiat nulla pariatur.
 Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
 deserunt mollit anim id est laborum.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
appendix
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Installation manual
\end_layout

\begin_layout Standard
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
 tempor incididunt ut labore et dolore magna aliqua.
 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
 ut aliquip ex ea commodo consequat.
 Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
 eu fugiat nulla pariatur.
 Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
 deserunt mollit anim id est laborum.
\end_layout

\begin_layout Chapter
User manual
\end_layout

\begin_layout Standard
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
 tempor incididunt ut labore et dolore magna aliqua.
 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
 ut aliquip ex ea commodo consequat.
 Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
 eu fugiat nulla pariatur.
 Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
 deserunt mollit anim id est laborum.
\end_layout

\begin_layout Chapter
Developer manual
\end_layout

\begin_layout Standard
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
 tempor incididunt ut labore et dolore magna aliqua.
 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
 ut aliquip ex ea commodo consequat.
 Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
 eu fugiat nulla pariatur.
 Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
 deserunt mollit anim id est laborum.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "references"
options "splncs03"

\end_inset


\end_layout

\end_body
\end_document
