<?xml version="1.0" encoding="UTF-8"?><project name="DPMbox" company="CERN - UCA" webLink="http://dpmbox.calvellido.es" view-date="2014-05-01" view-index="0" gantt-divider-location="384" resource-divider-location="300" version="2.7.1" locale="en">
    <description><![CDATA[DPMbox is a project for a friendly web interface for Disk Pool Manager, the most widely adopted storage management system in the Worldwide LHC Computing Grid infrastructure.

It is developed by Juan Valencia Calvellido in collaboration with CERN IT-SDC-ID section.]]></description>
    <view zooming-state="default:10" id="gantt-chart">
        <field id="tpd3" name="Name" width="41" order="0"/>
        <field id="tpd4" name="Begin date" width="23" order="1"/>
        <field id="tpd12" name="Cost" width="11" order="3"/>
        <field id="tpd5" name="End date" width="23" order="2"/>
        <option id="taskLabelUp" value=""/>
        <option id="taskLabelLeft" value="name"/>
        <option id="taskLabelRight" value="length"/>
        <timeline><![CDATA[7,11,0,4,9]]></timeline>
        <option id="color.recent"><![CDATA[#fe5b5b #fe5b5b #fe5b5b #fe5b5b #fe5b5b #fe5b5b #fe5b5b #fe5b5b #e0e0e0 #fe5b5b]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="50" order="0"/>
        <field id="1" name="Default role" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="España">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY" color="#fe5b5b"/>
        <date year="" month="1" date="6" type="HOLIDAY" color="#fe5b5b"/>
        <date year="" month="5" date="1" type="HOLIDAY" color="#fe5b5b"/>
        <date year="" month="8" date="15" type="HOLIDAY" color="#fe5b5b"/>
        <date year="" month="10" date="12" type="HOLIDAY" color="#fe5b5b"/>
        <date year="" month="11" date="1" type="HOLIDAY" color="#fe5b5b"/>
        <date year="" month="12" date="6" type="HOLIDAY" color="#fe5b5b"/>
        <date year="" month="12" date="8" type="HOLIDAY" color="#fe5b5b"/>
        <date year="" month="12" date="25" type="HOLIDAY" color="#fe5b5b"/>
        <date year="2012" month="4" date="5" type="HOLIDAY"/>
        <date year="2012" month="4" date="6" type="HOLIDAY"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="First stage" color="#8cb6ce" meeting="false" start="2014-06-02" duration="65" complete="0" expand="true"/>
        <task id="15" name="First visit" color="#8cb6ce" meeting="false" start="2014-06-30" duration="6" complete="0" expand="true"/>
        <task id="4" name="Second stage" color="#8cb6ce" meeting="false" start="2014-09-01" duration="66" complete="0" expand="true"/>
        <task id="35" name="Naples workshop" color="#8cb6ce" meeting="true" start="2014-10-10" duration="0" complete="0" expand="true"/>
        <task id="33" name="1st prototype" color="#8cb6ce" meeting="true" start="2014-10-23" duration="0" complete="0" expand="true"/>
        <task id="45" name="CUSL registration" color="#8cb6ce" meeting="true" start="2014-11-03" duration="0" complete="0" expand="true"/>
        <task id="7" name="Third stage" color="#8cb6ce" meeting="false" start="2014-12-01" duration="42" complete="0" expand="true"/>
        <task id="11" name="Fourth stage" color="#8cb6ce" meeting="false" start="2015-02-03" duration="55" complete="0" expand="true"/>
        <task id="31" name="2nd prototype" color="#8cb6ce" meeting="true" start="2015-02-06" duration="0" complete="0" expand="true"/>
        <task id="49" name="CUSL evaluation" color="#8cb6ce" meeting="false" start="2015-03-30" duration="8" complete="0" expand="true"/>
        <task id="9" name="Fifth stage" color="#8cb6ce" meeting="false" start="2015-04-20" duration="51" complete="0" expand="true"/>
        <task id="48" name="Second visit" color="#8cb6ce" meeting="false" start="2015-04-20" duration="6" complete="0" expand="true"/>
        <task id="51" name="CUSL final phase" color="#8cb6ce" meeting="true" start="2015-05-08" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Juan Valencia" function="SoftwareDevelopment:2" contacts="" phone="">
            <rate name="standard" value="60"/>
        </resource>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="157" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="90" visible="true"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="3" width="44" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="89" visible="true"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="15" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
    <roles>
        <role id="1" name="Developer"/>
    </roles>
</project>
